controllers/controller/modules/svpn-config.json (before)
{
  "CFx": {
    "tincan_logging": 2,
    "vpn_type": "SocialVPN",
    "ip4_mask": 24
  },
  "Logger": {
    "controller_logging": "DEBUG"
  },
  "TincanDispatcher": {
    "dependencies": ["Logger"]
  },
  "TincanListener" : {
    "socket_read_wait_time": 15,
    "dependencies": ["Logger", "TincanDispatcher"]
  },
  "TincanSender": {
    "dependencies": ["Logger"]
  },
  "Monitor": {
    "trigger_con_wait_time": 120,
    "use_central_visualizer": false,
    "dependencies": ["Logger"]
  },
  "BaseTopologyManager": {
    "link_trimmer_wait_time": 30,
    "on-demand_connection": false,
    "on-demand_inactive_timeout": 600,
    "multihop": false,
    "sec": true,
    "timer_interval": 15,
    "dependencies": ["Logger"]
  },
  "LinkManager": {
    "dependencies": ["Logger"]
  },
  "AddressMapper": {
    "ip4": "172.31.0.100",
    "dependencies": ["Logger"]
  },
  "Watchdog": {
    "timer_interval": 10,
    "dependencies": ["Logger"]
  },
  "StatReport": {
    "enabled": true,
    "stat_server": "metrics.ipop-project.org",
    "stat_server_port": 8080,
    "timer_interval": 200,
    "dependencies": ["Logger"]
  },
  "CentralVisualizer": {
    "enabled": false,
    "name": "",
    "central_visualizer_addr": "",
    "central_visualizer_port": 51234,
    "dependencies": ["Logger"]
  },
  "XmppClient": {
    "enabled": true,
    "xmpp_username": "sam_pop@dukgo.com",
    "xmpp_password": "acis-ipop1",
    "xmpp_host": "dukgo.com",
    "xmpp_port": 5222,
    "xmpp_authentication_method": "password",
    "xmpp_accept_untrusted_server": false,
    "truststore": "/etc/ssl/certs/ca-certificates.crt",
    "timer_interval": 15,
    "dependencies": ["Logger"]
  }
}

controllers/controller/modules/svpn-config.json (after)
{
  "CFx": {
    "tincan_logging": 2,
    "vpn_type": "SocialVPN",
    "ip4_mask": 24
  },
  "Logger": {
    "controller_logging": "DEBUG"
  },
  "TincanDispatcher": {
    "dependencies": ["Logger"]
  },
  "TincanListener" : {
    "socket_read_wait_time": 15,
    "dependencies": ["Logger", "TincanDispatcher"]
  },
  "TincanSender": {
    "dependencies": ["Logger"]
  },
  "Monitor": {
    "trigger_con_wait_time": 120,
    "use_central_visualizer": false,
    "dependencies": ["Logger"]
  },
  "BaseTopologyManager": {
    "link_trimmer_wait_time": 30,
    "on-demand_connection": false,
    "on-demand_inactive_timeout": 600,
    "multihop": false,
    "sec": true,
    "timer_interval": 15,
    "dependencies": ["Logger"]
  },
  "LinkManager": {
    "dependencies": ["Logger"]
  },
  "AddressMapper": {
    "ip4": "172.31.0.100",
    "dependencies": ["Logger"]
  },
  "Watchdog": {
    "timer_interval": 10,
    "dependencies": ["Logger"]
  },
  "StatReport": {
    "enabled": true,
    "stat_server": "metrics.ipop-project.org",
    "stat_server_port": 8080,
    "timer_interval": 200,
    "dependencies": ["Logger"]
  },
  "CentralVisualizer": {
    "enabled": false,
    "name": "",
    "central_visualizer_addr": "",
    "central_visualizer_port": 51234,
    "dependencies": ["Logger"]
  },
  "XmppClient": {
    "enabled": true,
    "xmpp_username": "xxxxxxx",
    "xmpp_password": "xxxxxxx",
    "xmpp_host": "xxxxxx",
    "xmpp_port": 5222,
    "xmpp_authentication_method": "password",
    "xmpp_accept_untrusted_server": false,
    "truststore": "/etc/ssl/certs/ca-certificates.crt",
    "timer_interval": 15,
    "dependencies": ["Logger"]
  }
}

controllers/controller/modules/svpn-config.json (diff)
@@ -58,9 +58,9 @@
   },
   "XmppClient": {
     "enabled": true,
-    "xmpp_username": "sam_pop@dukgo.com",
-    "xmpp_password": "acis-ipop1",
-    "xmpp_host": "dukgo.com",
+    "xmpp_username": "xxxxxxx",
+    "xmpp_password": "xxxxxxx",
+    "xmpp_host": "xxxxxx",
     "xmpp_port": 5222,
     "xmpp_authentication_method": "password",
     "xmpp_accept_untrusted_server": false,
